@charset "UTF-8";
h2 {
  font-family: Georgia, 'Times New Roman', Times, serif
}

h1 {
  font-family:Georgia, 'Times New Roman', Times, serif
}
h4 {
  font-family: Georgia, 'Times New Roman', Times, serif
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1f7a8c;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #A31621;
  }
  
  .active {
    background-color: #A31621;
  }
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #053C5E;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color:#fff
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #DB222A;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.newspaper {
  column-count: 3;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
background-color: #DB222A;}